:TIP:admonition,tip,lightbulb,"Tip"
:GITHUB:admonition,note,github,"Source code"
:gh-rentomatic:https://github.com/pycabook/rentomatic

= Postface

[quote, "Young Frankenstein, 1974"]
----
In conclusion, it should be noted...
----

Writing a book is a giant effort.

I don't want this to sound like an excuse for the many errors that I forgot to fix or I introduced. I merely want to state that what you read is the product of many many hours spent thinking how to explain a certain concept, debating with myself if a paragraph should come before another, and to endlessly trying to reconcile the code I wrote on the project and the Git commits with what is in the book.

I didn't follow every advice I received, but I carefully read all the issues and messages that people sent me. I'm sorry I didn't manage to put in the book everything I wanted or everything you suggested. I have no commitment with an editor, but a certain point even a self-published book has to be called done. There will be more editions, I hope, so I just postponed the work.

Thanks for reading my book!


